jdbc_url=jdbc:mysql://localhost:3306/crawl
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=123456
target_project=src/main/java
mapper_target_project=classpath:/mappers
modelPackage=com.zspace.mybatis.demo.entity
daoMapperPackage=com.zspace.mybatis.demo.dao
sqlMapperPackage=resources.mappers